{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$", "../../apps/fastify/openapi/openapi.json"],
      "outputs": ["src/gen/**"],
      "env": ["NODE_ENV"]
    },
    "@repo/fastify#generate:openapi": {
      "dependsOn": ["@repo/utils#build", "@repo/sentry#build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**/*.ts"],
      "outputs": ["openapi/openapi.json"],
      "env": ["NODE_ENV", "OPEN_ROUTER_API_KEY"]
    },
    "@repo/core#generate": {
      "dependsOn": ["@repo/fastify#generate:openapi"],
      "inputs": ["$TURBO_DEFAULT$", "../../apps/fastify/openapi/openapi.json"],
      "outputs": ["src/gen/**"],
      "env": ["NODE_ENV"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".react-email/**"],
      "env": [
        "NODE_ENV",
        "OPEN_ROUTER_API_KEY",
        "DATABASE_URL",
        "PGLITE",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_GIT_COMMIT_REF"
      ]
    },
    "lint": {},
    "lint:eslint": {
      "env": [
        "NODE_ENV",
        "CI",
        "DATABASE_URL",
        "PGLITE",
        "OPEN_ROUTER_API_KEY",
        "VITEST",
        "LOG_ENABLED",
        "LOG_LEVEL",
        "LOG_SERVICE",
        "VERCEL",
        "VERCEL_GIT_COMMIT_REF",
        "VERCEL_ENV",
        "NEXT_PUBLIC_LOG_ENABLED",
        "NEXT_PUBLIC_LOG_LEVEL",
        "PLAYWRIGHT_API_URL",
        "PLAYWRIGHT_TEST_BASE_URL",
        "VERCEL_AUTOMATION_BYPASS_SECRET",
        "NEXT_RUNTIME",
        "DEBUG_TEST",
        "APP_URL",
        "EMAIL_ASSETS_URL"
      ]
    },
    "lint:eslint:fix": {
      "cache": false,
      "env": [
        "NODE_ENV",
        "CI",
        "DATABASE_URL",
        "PGLITE",
        "OPEN_ROUTER_API_KEY",
        "VITEST",
        "LOG_ENABLED",
        "LOG_LEVEL",
        "LOG_SERVICE",
        "VERCEL",
        "VERCEL_GIT_COMMIT_REF",
        "VERCEL_ENV",
        "NEXT_PUBLIC_LOG_ENABLED",
        "NEXT_PUBLIC_LOG_LEVEL",
        "PLAYWRIGHT_API_URL",
        "PLAYWRIGHT_TEST_BASE_URL",
        "VERCEL_AUTOMATION_BYPASS_SECRET",
        "NEXT_RUNTIME",
        "DEBUG_TEST",
        "APP_URL",
        "EMAIL_ASSETS_URL"
      ]
    },
    "checktypes": {
      "env": ["NODE_ENV"]
    },
    "test": {
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "PGLITE",
        "OPEN_ROUTER_API_KEY",
        "CI",
        "VITEST_WORKER_ID",
        "ALLOW_TEST",
        "VITEST"
      ]
    },
    "@repo/next#test": {
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "PGLITE",
        "OPEN_ROUTER_API_KEY",
        "CI",
        "VITEST_WORKER_ID",
        "ALLOW_TEST",
        "VITEST"
      ]
    },
    "test:unit": {
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "PGLITE",
        "OPEN_ROUTER_API_KEY",
        "CI",
        "VITEST_WORKER_ID",
        "ALLOW_TEST",
        "VITEST"
      ]
    },
    "test:e2e": {
      "env": [
        "NODE_ENV",
        "CI",
        "PORT",
        "HOST",
        "DATABASE_URL",
        "PGLITE",
        "OPEN_ROUTER_API_KEY",
        "NEXT_PUBLIC_API_URL",
        "PLAYWRIGHT_REUSE_SERVER",
        "JWT_SECRET",
        "PLAYWRIGHT_APP_URL",
        "PLAYWRIGHT_API_URL",
        "VERCEL_AUTOMATION_BYPASS_SECRET"
      ]
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "PORT",
        "HOST",
        "DATABASE_URL",
        "PGLITE",
        "OPEN_ROUTER_API_KEY",
        "NEXT_PUBLIC_API_URL"
      ]
    }
  }
}
