{
  "exclude": [
    "apps/docu/",
    "tools/create-basilic/",
    "scripts/prepare-publish.mjs",
    "scripts/restore-publish.mjs",
    "scripts/release-impact.mjs",
    "scripts/assert-generated-tree.mjs",
    "_first/basilic/",
    "_first/templates/",
    ".github/workflows/pr-title.yml",
    ".github/workflows/scaffold.yml",
    ".github/workflows/release-please.yml",
    ".github/workflows/publish-create-basilic.yml",
    ".github/workflows/release-impact.yml",
    ".github/workflows/scaffold-acceptance.yml",
    ".github/PULL_REQUEST_TEMPLATE.md",
    "release-please-config.json",
    ".release-please-manifest.json",
    "CHANGELOG.md",
    "__dev/"
  ],
  "transform": [
    "package.json",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "turbo.json",
    "skills-lock.json",
    ".coderabbit.yaml",
    ".cursor/",
    ".agents/",
    "_first/",
    ".deepsec/",
    "scripts/run-qa.mjs",
    "scripts/README.md",
    "apps/api/",
    "apps/web/",
    "apps/mobile/",
    "packages/cli/",
    ".github/workflows/"
  ],
  "include": [
    "apps/api/",
    "apps/web/",
    "apps/mobile/",
    "packages/",
    "tools/eslint/",
    "tools/typescript/",
    "scripts/",
    ".github/",
    ".cursor/",
    ".agents/",
    ".deepsec/",
    "_first/",
    ".vscode/",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE",
    "README.md",
    "biome.json",
    "eslint.config.mjs",
    "osv-scanner.toml",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "skills-lock.json",
    "tsconfig.json",
    "turbo.json",
    ".gitignore",
    ".gitleaks.toml",
    ".node-version",
    ".nvmrc",
    ".trufflehogignore",
    ".coderabbit.yaml"
  ]
}
