{
  "name": "@repo/mobile",
  "type": "module",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "start": "expo start",
    "start:localhost": "expo start --localhost",
    "start:tunnel": "expo start --tunnel",
    "reset-project": "node ./scripts/reset-project.cjs",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "checktypes": "tsc --noEmit",
    "lint": "pnpm run lint:biome && pnpm run lint:eslint",
    "lint:biome": "biome check .",
    "lint:biome:fix": "biome check . --write",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:eslint:fix": "eslint . --fix --max-warnings 0",
    "lint:fix": "pnpm run lint:eslint:fix && pnpm run lint:biome:fix",
    "test:e2e": "maestro test .maestro/flows/home.yml"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/elements": "^2.9.40",
    "@react-navigation/native": "^7.3.18",
    "@repo/ui": "workspace:*",
    "clsx": "^2.1.1",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.2",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "nativewind": "5.0.0-preview.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.87.1",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.12.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "~19.2.18",
    "@typescript/native": "npm:typescript@^7.0.2",
    "babel-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "eslint": "^10.9.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "private": true
}
